
.sign-up-text-box{
	margin-left: -24px;
	margin-top: -32px;
}


.button {
	background: #EA493F;
}

.nav.navbar.navbar-default {
	color: #FF0000;
}


.header-background {
    margin-top: 10px;
    background-color: rgb(217,79,50) !important;
    height: 65px;
    margin-left: 15px;
    margin-right: 15px;
}

.navbar-default .navbar-nav > li > a {
    color:white !important;
    font-size: 20px;
}

.navbar-default .navbar-nav > li:last-child a{
    color:white;
    padding:10px;
    padding-left:40px;
    padding-right:40px;
    margin-top:6px;
    border:4px solid white;
    border-radius: 25px;
    font-size: 20px;
}
.navbar-default .navbar-nav > li {
    padding-right:35px;
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 55px;
}
.container-fluid
{
    margin-top: 2px;
}
.form-style {
    margin: 25px;
    padding-right: 50px;
    padding-left: 0px;
    padding-bottom: 38px;
    padding-top: 2px;
    width: 380px;
}


.login-form-style {
    margin: 25px;
    padding-right: 50px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-top: 2px;
    width: 380px;
}
.form-container {
    background-color: #E6E2E1;
    width: 380px;
    border:2px solid #E6E2E1;
    border-radius: 5px;
}
.button-format {
    background-color: rgb(217,79,50);
    height: 40px;
    width: 133px;
    color: white;
    border: 2px solid #e62e00;
    border-radius: 5px;
    font-size: 20px;
}
.button-format-inverse {
    background-color: #969493;
    height: 40px;
    width: 135px;
    color: white;
    border: 2px solid #A8A2A0;
    border-radius: 5px;
    font-size: 20px;
}


#cloud {
    height: 200px;
}


 #contact-us-map{
    width:100% !important;
    height:220px !important;
    margin-bottom: 20px !important;
} 












.sign-in-sign-up-block{
    margin-left: auto;
    margin-right: auto;
}






#flash{
  position: absolute
  margin-top: 100px
  width: 100%
}

#devise_errors{
  position: absolute
  margin-top: 100px
  width: 100%
}

.main-body-home{
    min-height: 72vh !important;
}