# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7715feda56221d613c1e7f7b9eb1a8faafc9b937aac4e90aa8ff74184ffdaeb227b83a28fdf7336a9a91429b10719554001a2b86bff5582d790d90b7c2f6654b
  paypal_host: https://www.sandbox.paypal.com
  app_host:  http://860620d8.ngrok.io

test:
  secret_key_base: 66b6ffd7deea530ef8ae4a887121d4467694da7d2f59d6d4cc8ea778a7f25cde3b1617ae41de0f54b476df73c5a731ef26fa9b16f361f6fa0756d58a2ad87240

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  paypal_host: https://www.paypal.com

