/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 27, 2016, 7:25:15 PM
    Author     : vinaykumarv
*/

@media(max-width:992px)  {

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-collapse {
        overflow-x: visible !important;
    }

    .navbar-collapse.in {
      overflow-y: auto !important;
    }

    .collapse.in {
      display: block !important;
    }

     .navbar-toggle {
      display: block !important; 
    } 
     .navbar-header { 
        width: 100%; height: 60px; 
    }

}



@media(max-width: 767px){

  .navbar-header{
    margin-left: 0px !important;
  }


  .request-page{
      /*margin: -20px 0 -52px 0 !important;*/
      padding: 0 !important;
      background-color: white !important;
      min-height: 84vh !important;
}


.request-block{
    text-align: center;
    height: 300px !important;
    border-radius: 15px;
    background-color: #f7f4f2 !important;
    padding: 20px 0 0 15px !important;
    margin-bottom: 15px !important;
    display: block;
    margin: auto;
}

  


}

@media(min-width: 768px){

    .request-page{
        /*margin: -20px 0 -52px 0 !important;*/
        padding: 0 34px !important;
        background-color: white !important;
        min-height: 84vh !important;
}


  .request-block{
      height: 180px !important;
      border-radius: 15px;
      background-color: #f7f4f2 !important;
      padding: 20px 0 0 15px !important;
      margin-bottom: 15px !important;
      display: block;
      margin: auto;
  }

}


.header-background {
    margin-top: 10px;
    background-color: rgb(217,79,50) !important;
    height: 65px;
}
.navbar-default .navbar-nav > li > a {
    color:white;
    font-size: 20px;
}

.navbar-default .navbar-nav header-items > li:last-child a{
    color:white;
    padding:10px;
    padding-left:40px;
    padding-right:40px;
    margin-top:6px;
    border:4px solid white;
    border-radius: 25px;
    font-size: 20px;
}

.navbar-default .navbar-nav > li {
    padding-right:35px;
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 55px;
}
.container-fluid
{
    /*margin-top: 17px;*/
}
.form-style {
    margin: 25px;
    padding-right: 50px;
    padding-left: 0px;
    padding-bottom: 38px;
    padding-top: 2px;
    width: 380px;
}
.form-container {
    background-color: #E6E2E1;
    width: 380px;
    border:2px solid #E6E2E1;
    border-radius: 5px;
}
.button-format {
    background-color: rgb(217,79,50);
    height: 40px;
    width: 133px;
    color: white;
    border: 2px solid #e62e00;
    border-radius: 5px;
    font-size: 20px;
}
.button-format-inverse {
    background-color: #969493;
    height: 40px;
    width: 135px;
    color: white;
    border: 2px solid #A8A2A0;
    border-radius: 5px;
    font-size: 20px;
}


.transfer-leadership-button {
    background-color: rgb(217,79,50);
    height: 30px;
    width: 200px;
    color: white;
    border: 2px solid #e62e00;
    border-radius: 5px;
    
}
/*.list-group-item:first-child{
    color:white;
    font-size: 16pt;
  background-color:rgb(228,109,36);   
}
.list-group-item:first-child > a{
  background-color: rgb(244,175,127); 
}
.list-group-item:first-child:hover {
    background-color:rgb(228,109,36);
    color:white;
}
*/a.list-group-item {
    font-size:16pt;               
    color:rgb(215,110,68);
    background-color: rgb(244,175,127);
}
a.list-group-item:hover {
    color:rgb(215,110,68);
    background-color: rgb(244,175,127);
}
.fa-lg {
    color:rgb(163,32,32);
    font-size: 35px;
}
#file_upload_btn:after {
}
.navbar-default {
    background-color: none;
    border-color: none;
}
.navbar-nav > li > a:hover,.navbar-nav > li > a:active,.navbar-nav > li > a:visited,.navbar-nav > li > a:link{
background-color:rgb(217,79,50);
padding-bottom:5px;
}


.search-box{
    margin-top: 10px;
    margin-right: 0;
}

.search-submit-button{
    margin-top: 10px;
    margin-left: -7px;
}

 

 .edit-profile-page{
    background-color:rgb(247,244,242);
    margin:45px;
    padding:65px;
    
 }



.selected-tab{
  color:white;
  font-size: 16pt;
  background-color:rgb(228,109,36);
  padding: 10px 15px;
  display: block;
  text-decoration: none;   
   
}


.selected-tab:hover{
    color: white !important;
}


.logout-btn{
    background-color: #ff8d00 !important;
    margin-top: 6px;
    padding-bottom: 15px !important;
    border: none;
    border-radius: 15px;
    color: white;
    background-image: none !important;
}

.logout-btn:hover, .logout-btn:focus{
    color: white !important;
}


.logout-btn-drop-down{
    background-color: rgb(217,79,50) !important;
    color: white !important;
}
    
.logout-btn-drop-down>li>a:focus, .dropdown-menu>li>a:hover, {
    background: none !important;
}

.fill {
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden
}
.fill img {
    flex-shrink:0;
    min-width:100%;
    min-height:100%
}

.badge1 {
    position:relative;
    color:rgb(163,32,32);
    font-size:35px;
}

.edit-profile-link{
    color:rgb(163,32,32);
    font-size:35px;
}


.badge1[data-badge]:after {
    content:attr(data-badge);
    position:absolute;
    top:-5px;
    right:-5px;
    font-size:.4em;
    background:blue;
    color:white;
    width:18px;height:18px;
    text-align:center;
    line-height:15px;
    border-radius:50%;
    box-shadow:0 0 1px #333;
}

.header-search-box{
    width: 337px !important;
}


.logo{
    /*padding-right: 55px !important;*/
    /*margin-left: 0px !important;*/
    /*padding-right: 55px !important;*/
    /*float: left;*/
    /*height: 50px;*/
    /*font-size: 18px;*/
    /*line-height: 20px;*/
}

#search{
    width: 22em !important;
}

.search-block{
    margin-top: -3px !important;
    /*margin-left: 70px !important;*/
}


.request-approve-button{
    border: 2px solid rgb(238,82,35);
    background-color: white;
    color: rgb(238,82,35);
    border-radius: 5px;
    height: 43px;
    margin: 10px 0;
    width: 150px !important;

}
