@media(max-width:767px)  {

  .group-img-width{
    all: inherit;
  }


  .group-details-block-xs{
    margin: 45px 0px !important;
    margin-top: -20px !important;
    padding: 0px !important;
  }


  .conversation-show-block-xs{
    margin: 45px 0px !important;
    margin-top: -20px !important;
    padding: 30px !important;

  }
}

@media(min-width: 1200px){
  .group-img-lg{
    padding-left: 25% !important;
  }

}

.panel-holder {
    height: 265px;
    width: 398px;
    background-color:rgb(255,255,255);
}
.div-vertical {
    
    width:35px;
    height:450px;
    background-color:rgb(249,249,250);
}
.div-rounded {
    height: 85px;
    width:85px;
   background-color:rgb(245,233,233);
   border:1px solid rgb(245,233,233);
   border-radius: 65px;
}
.heading-styles {
    margin-top:10px;
    margin-bottom:0px;
}
.well-modified {
    background-color:rgb(255,255,255);
    border:1px solid rgb(255,255,255);
}
.decendent-well-active {
/*background-image:none;*/
    height:75px;
    width:90px;
    /*background-color:rgb(243,208,182);*/
}
.decendent-well-inactive {
background-image:none;
    height:75px;
    width:90px;
    background-color:rgb(251,245,239);
    border:1px solid rgb(251,245,239);
}
.add-button {
    background-color: rgb(247,244,242);
    padding: 9px 21px 10px 27px;
    border: 3px solid rgb(214,61,38);
    border-radius: 8px;
    color: rgb(214,61,38);
    font-size: 13pt;
    margin-top: 34px;
}

.add-button:hover{
  color: rgb(214,61,38) !important;   
}

.mng-button {
  margin-top:30px;
  background-color:rgb(238,82,35);
  font-size:14pt;
  padding:9px;
  color:white;
  border:1px solid rgb(238,82,35);
  border-radius:6px;
  margin-left:120px;
  width:135px;

}

.manage-group-btn {
  margin-top:30px;
  background-color:rgb(238,82,35);
  font-size:14pt;
  padding:9px;
  color:white;
  border:1px solid rgb(238,82,35);
  border-radius:6px;
  width:135px;
  margin: 30px auto;  
  display: block;

}

.group-name, .project-name{
  color:rgb(238,82,35);
}

.group-silver-border{
   border:3px solid silver !important;
}

.group-details-block{
  background-color:rgb(247,244,242);
  margin:45px;
  padding:65px;
  margin-top: -20px;
}

.group-projects-list, .group-members-list-header{
  color: rgb(96,97,99) !important;
  /*margin-left:86px !important;*/
  margin-top: 46px !important;
}

.group-projects-list-see-all{
  color:rgb(214,61,38) !important;
  margin-top:54px !important;
  font-size:12pt !important;
}

.group-members-list-header-see-all{
  color:rgb(214,61,38) !important;
  font-size:12pt !important;
  margin-top:20px !important;
}

.group-projects-members-separator{
width: 35px !important;
height: 450px !important;
background-color: rgb(249,249,250) !important;
}


.group-member-border, .project-member-border{
  border:2px solid rgb(236,234,234)!important; 
}

.group-members{
  margin-top: -30px !important;
  text-decoration: none !important;

}

iframe{
  width: 100%;
  height: 200px;
  display: block;
  margin: 0 auto;
  max-width: 350px !important;
}

.groups-members-name, .project-members-name{
  color:rgb(105,106,109);
}

.groups-members-location{
  color:silver;
}

.group-project-block a{
  color: #333 !important;
}



.new-group-page, .new-project-page{
  background-color:rgb(247,244,242);
  margin:1%;
  padding:5%;
    
}

.group-index-items{
  /*overflow: auto;*/
}

.group-index-item{
  /*min-height: 270px !important;*/
  width: 100% !important;
  background-color: #f7f4f2 !important;
  padding: 20px 0 0 15px !important;
  cursor: pointer;
  margin-bottom: 30px !important;

}

.group-index-mng-button {
  width:135px;
  font-size:14pt;
  background-color:rgb(238,82,35);
  color:white;
  border:1px solid rgb(238,82,35);
  border-radius:6px;
  padding:9px;
  margin:30px 0 30px 0;

}
.group-index-items:last-child{
  margin-bottom: 50px !important;
}