 
.f-24 {
	font-size:24pt;
}

.m-t-minus-30{
	margin-top: -30px !important;
}

.m-t-minus-32{
	margin-top: -32px !important;
}

.m-l-minus-32{
	margin-left: -32px !important;
}

.m-l-minus-24{
	margin-left: -24px;
}
.m-l-minus-50{
	margin-left: -50px !important;
}

.m-t-20{
	margin-top: 20px;
}

.m-t-10{
	margin-top: 10px;
}

.m-l-minus-7{
	margin-left: -7px;
}

.m-t-0{
    margin-top: 0px
}

.m-h-85{
	margin-left:85px;
	margin-right: 85px;
}

.m-t-94{
	margin-top:94px;
}
 
.m-t-16{
	margin-top: 16px
}

.m-b-10{
    margin-bottom: 10px;
}

.m-t-30{
	margin-top: 30px;
}

.logo-style{
	height: 32px;
	width: 155px;
}

.m-t-89{
	 margin-top: 89px;
}
.m-l-minus-21{
	margin-left: -21px;
}

.main-body{
	min-height: 73vh;
}


.footer-background {
    margin-top: 10px;
    background-color: rgb(217,79,50) !important;
    height: 65px;
    margin-left: -15px;
    margin-right: -15px;
}