.payment-container{
	align-self: center;
	border: 2px solid #ddd;	
	border-radius: 5px !important;
}

.nav-tab{
	width: 50% !important;
}

.payment-header{
	height: 50px !important;
	background-color: #096;
	padding-top: 11px !important;

}

.payment-amount{
	height: 100px !important;
}

.card-field{
	margin: 15px 5% !important;
	width: 90% !important;
}

#card_expiry_year, #card_expiry_month, #card_card_type{
	margin: 15px 5% !important;
	width: 90% !important;


    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555 !important;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s	
}