@media(max-width:767px)  {

	.project-img-width{
		all: inherit;
	}
	
	.project-details-block-xs{
		margin: 45px 0px !important;
		margin-top: -55px !important;
	}
}

@media(max-width: 992px) and (min-width: 768px) {

	.word-cloud{
		margin-left: 30% !important;
		
	}	
}



@media(max-width: 767px) and (min-width: 500px) {

	.word-cloud{
		margin-left: 20% !important;
		
	}	
}


@media(max-width: 500px) {

	.word-cloud{
		margin-left: 10% !important;
		
	}	
}

@media(max-width: 1200px) and (min-width: 1000px){

	.word-cloud{
		margin-left: -9% !important;
		
	}		
}

@media(max-width: 1350px) and (min-width: 1200px){

	.word-cloud{
		margin-left: 3% !important;
		
	}		
}

@media(min-width: 1350px){

	.word-cloud{
		margin-left: 9% !important;
		
	}		
}







.project-details-block{
  background-color:rgb(247,244,242);
  margin:45px;
  padding-top:25px;
  margin-top: -55px;
}

.project-details-block-1{
	margin: 30px 10px !important;
}

.add-conversation-button {
  margin-top:30px;
  background-color:rgb(238,82,35);
  font-size:14pt;
  padding:9px;
  color:white;
  border:1px solid rgb(238,82,35);
  border-radius:6px;
}

.conversation-list{
	margin-top: 20px;
	height: 362px !important;
	width: 100% !important;
	background-color: white;
	overflow-y: scroll;
	border: 2px solid #e4e1e1;
	padding: 20px !important;
}

.conversation-detail{
	height: 506px !important;
	background-color: white;
	border: 2px solid #e4e1e1;
}

.conversation-name{
	font-size: 20px;
	color: #1777cc;
}

.conversation-members{
	font-size: 12px !important;
}

.tag-btn {
	width: 25px;
    font-weight: bold;
    color: #7f94a1 !important;
    cursor: pointer; 
    padding: 0px 2px 6px 2px;
    line-height: 3px;
    background-color: #ffffff;
    border: 2px solid #7f94a1;
 }

.chat-box-right {
 	
    width: 95%;
    height: auto;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    border: 1px solid #C5C5C5;
    font-size: 12px;
    margin-bottom: 20px;
}

.chat-box-right:after {
    top: 100%;
    right: 10%;
    border: solid transparent;
    content: " ";
    position: absolute;
    border-top-color: #C5C5C5;
    border-width: 15px;
    
}


.messages-list{
	margin: 20px 0 0 35px; 
	margin-top: 20px;
	height: 220px !important;
	width: 88% !important;
	background-color: white;
	overflow-y: scroll;
}

.message-send{
	margin: 20px 0 0 6%; 
	margin-top: 20px;
	/*height: 50px !important;*/
	width: 90% !important;
	background-color: white;
	
}

.project-img{
  height:250px;
  width:100%;
  
}

.project-search-box{
	width: 100% !important;
	margin: 0 0 0 17px;
	height: 28px; 
	padding-right: 0
}


.project-search-button{
	margin-left: 0;
	padding-left: 0;
	height: 28px;
}

.project-search-glyphicon{
	  
	 right: -6px;
}

.project-members-header{
	 color: rgb(96,97,99); 
	 margin-top: 46px;
}

.project-members-see-all{
	color:rgb(214,61,38);
	font-size:12pt;
	margin-top:20px;
	
	margin-right: -27px;
}

.project-details-bottom-border{
	 border:3px solid silver;
}

.message-send-button {
  background-color:rgb(238,82,35);
  color:white;
  border:1px solid rgb(238,82,35);
  height: 22px;
  padding: 2px 0 22px 0;
  width: 13%;
  position: absolute;
  border-radius: 5px;
  margin-left: 14px;

}

.go-to-dashboard-button{
	border: 2px solid rgb(238,82,35);
	background-color: white;
	color: rgb(238,82,35);
	border-radius: 5px;
    height: 43px;
    margin: 0 0 10px 20%;
    width: 150px !important;

}

.message-text-area{
	width: 82% !important;
	rows: 4;
}

.sender{
	margin-bottom: 20px !important;
	opacity: 0.7;
}


.no-wrap{
	white-space: nowrap;
}


#dashboard{
	border-top: 2px solid #ddd;
	margin: 30px 0px -65px 0px;
	height: 500px !important"
}