@media screen and (min-width: 1000px) {

	
	.main-body{
		height: auto !important;
		min-height: 100vh !important;
	}
    .sign-in-block, .sign-up-block {
        float: right !important;        
    }

    .search-box{
    	/*padding-left: 20% !important;*/
    }

    .extra-header-links{
    	float: right !important;
    }


}

@media screen and (max-width: 1000px) {
	.main-body{
		min-height: 200vh !important;
		height: auto !important;
	}
}


 
.f-24 {
	font-size:24pt;
}

.m-t-minus-30{
	margin-top: -30px !important;
}

.m-t-minus-14{
	margin-top: -14px !important;
}

.m-t-minus-32{
	margin-top: -32px !important;
}

.m-l-minus-32{
	margin-left: -32px !important;
}

.m-l-minus-24{
	margin-left: -24px;
}
.m-l-minus-50{
	margin-left: -50px !important;
}

.m-t-20{
	margin-top: 20px !important;
}

.m-t-25{
	margin-top: 25px !important;
}

.m-t-50{
	margin-top: 50px !important;
}

.m-l-0{
	margin-left: 0px !important;
}
.p-t-4{
	padding-top: 4px !important;
}

.m-t-10{
	margin-top: 10px !important;
}

.p-r-0{
	padding-right: 0 !important;
}

.p-h-0{
	padding-right: 0 !important;
	padding-left: 0 !important;
}


.p-t-40{
	padding-top: 40px !important;
}

.m-t-30{
	margin-top: 30px !important;
}

.p-l-20-percentage{
	padding-left: 20%;
}

.p-l-10-percentage{
	padding-left: 10%;
}

.p-l-5-percentage{
	padding-left: 5%;
}

.p-l-15-percentage{
	padding-left: 15%;
}

.m-l-minus-7{
	margin-left: -7px;
}

.m-t-0{
    margin-top: 0px;
}

.m-h-0{
    margin-left: 0px;
    margin-right: 0px;
}

.m-h-85{
	margin-left:85px;
	margin-right: 85px;
}

.m-h-minus-15{
	margin-left: -15px;
	margin-right: -15px;
}

.m-t-94{
	margin-top:94px;
}

.p-l-0{
	padding-left: 0;
}

.silver-color{
	color: silver;
}

.width-85-percentage{
	width: 85% !important;
}
.m-0{
	margin: 0px;
}

.p-0{
	padding: 0;
}
 
.m-t-16{
	margin-top: 16px
}

.m-b-none{
    margin-bottom: 0px;
}


.m-b-10{
    margin-bottom: 10px;
}

.m-v-30{
	margin-top: 30px !important;
	margin-bottom: 30px !important;
}

.m-b-20{
    margin-bottom: 20px;
}

.m-b-30{
    margin-bottom: 30px !important;
}

.m-t-60{
	margin-top: 60px !important;	
}

.font-weight-900{
	font-weight: 900 !important;
}

.font-weight-500{
	font-weight: 500 !important;
}

.logo-style{
	height: 56px;
	width: 155px;
}

.p-t-50-percentage{
	padding-top: 50% !important;
}

.p-t-234{
	padding-top: 234px;	
}

.m-t-89{
	 margin-top: 89px;
}

.p-minus-19{
	padding: -19px !important;
}

.m-20{
	margin: 20px;
}

.m-5{
	margin: 5px;
}

.m-5-percentage{
	margin: 5%;
}

.m-1-percentage{
	margin: 1%;
}


.m-l-minus-21{
	margin-left: -21px;
}

.m-l-15-percentage{
	margin-left: 15% !important;
}


.m-30{
	margin: 30px !important;
}

.footer-background {
    margin-top: 10px;
    background-color: rgb(217,79,50) !important;
    height: 65px;
    margin-left: -15px;
    margin-right: -15px;
}
	
a:hover{
    text-decoration: none !important;
}	

.grey-color{
	color:#e4e1e1;
}

.white-color{
	color: white !important;
}

.pointer{
	cursor: pointer;
}

.light-color{
	color: #cfc4c4 !important;
}


.b-t-2{
	border-top: 2px solid #b7b3b0;
}

.home-page-message-icon{
	font-size: 24px !important;
	padding-top: 14px !important;
	left: -10px !important;
}

.p-l-16{
	padding-left: 16px !important;
}

.m-t-15{
	margin-top: 15px !important;
}

.p-l-40{
	padding-left: 40px !important;
}

.p-l-55{
	padding-left: 40px !important;
}

.p-l-13{
	padding-left: 13px !important;
}
.p-t-10{
	padding-top: 10px !important;
}

.p-t-20{
	padding-top: 20px !important;
}
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}





.font-32{
  font-size: 32px
}
  
.font-14{
  font-size: 14px
}

  
.font-20{
  font-size: 20px
}

  
.font-12{
  font-size: 12px
}


.center{
  align-self: center
}
  

.m-r-5{
  margin-right: 5px
}

.height-500{
	height: 500px !important;
}

.b-r-2{
	border-right: 2px solid #ddd;
}

.b-l-2{
	border-left: 2px solid #ddd;
}


.b-b-2{
	border-bottom: 2px solid #ddd;
}

.b-t-2{
	border-top: 2px solid #ddd;
}

.b-2{
	border: 2px solid #ddd;	
}


.p-t-5{
	padding-top: 5px !important;
}


.m-h-20{
	margin: 0 20% !important;
}

.form-elements input[type=text] {
    margin-top:8px;
    height: 45px;
}
::-webkit-input-placeholder {
 font-size: 15px;
 color: #d0cdfa;
}
::-moz-input-placeholder {
 font-size: 18px;
 color: #d0cdfa;
}
::-input-placeholder {
 font-size: 18px;
 color: #d0cdfa;
}
::-ms-input-placeholder {
 font-size: 18px;
 color: #d0cdfa;
}

.form-elements input[type=password] {
    margin-top:8px;
    height: 45px;
}






.home-header{
    background-color: rgb(217,79,50) !important;
    background-image: none !important;
    border: 1px solid rgb(217,79,50) !important;
    box-shadow: none !important;
}

.home-header > li {
    background-color:  rgb(241, 43, 2) !important;
    box-shadow: none !important;
}

.navbar-inverse .navbar-form, .navbar-right,.navbar-inverse .navbar-collapse{
    box-shadow: none !important;
    border-color: rgb(217,79,50) !important;
}    
.font-14{
	font-size: 14px !important;
}